<!DOCTYPE html>
<html lang="pt-br">
		<head>
				<title>Raise Your Hand</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
				<link href="css/estilo.css" rel="stylesheet" id="bootstrap-css">
				<script src="js/bootstrap.min.js"></script>
				<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			</head>
			
  <body class="bg-info text-white my-5">    
   	<div class="container">  		
   		<div class="row" align="center">
			<div class="col-12">
				<div class="page-header">
						<h1>Raise Your Hand</h1>
				</div>
			</div>

				 <div class="col-12 my-5">						
				<div class="card border-primary mb-8" style="max-width: 32rem;">
					<div class="card-header border-primary text-primary">Login</div>
					<div class="card-body text-primary">
						<form>
							<div class="form-group">
								<label for="email">E-mail</label>
								<input type="email" class="form-control" id="email" placeholder=" Digite seu Email">
							</div>
		
							<div class="form-group">
								<label for="senha">Senha</label>
								<input type="password" class="form-control" id="senha" align="text-center" placeholder=" Digite sua senha">
							</div>

							
						</form>
						<button type="submit" class="btn btn-outline-primary" style="max-width: 32rem; width: 60%;"><a href="menu.html"> Login </a></button>
		
					</div>
					<div class="card-footer bg-transparent text-center border-primary"><a href="cadastro_professor.html"> Cadastre-se </a></div>
				</div>	
   			</div>			
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>