<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Raise Your Hand </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estilo.css" rel="stylesheet" id="bootstrap-css">
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">       
        <script src="js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body class="bg-info m-2 p-2 text-info">
        <div class="container">
            <div class="row relativo">
                <div class="col-sm-12 text-center m-2 text-white">
                    <div class="page-header">
                        <h1>Raise Your Hand</h1>
                    </div>
                </div>        

                <div class="col-sm-6 fixo-menu-prof  bg-white text-center">
                    <div class="row">
                        <div class="col-sm-6 h-255 border-primary">
                            <a href="professor_perfil.html "><h3>Perfil do Professor</h3></a> 
                        </div>
                        <div class="col-sm-6 h-255 border-primary">
                            <a href="turma_cadastrar.html"><h3>Cadastrar Turma</h3></a>
                        </div>                       
                    </div>

                    <div class="row">
                        <div class="col-sm-6 h-255 border-primary" href="chamada_consultar.html">
                            <a href="turma_consultar.html"><h3>Consultar Chamada</h3></a> 
                        </div>
                        <div class="col-sm-6 h-255 border-primary">
                            <a href="qrcode_gerar.html"><h3>Gerar QR-Code</h3></a>
                        </div>    
                    </div>
                </div> 

             </div>                   
        </div>
            
    </body>
</html>