<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Raise Your Hand </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="css/estilo.css" rel="stylesheet" id="bootstrap-css">
	<script src="js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="bg-info m-3 p-3 text-white">
	<div class="container">			
		<div class="row">	
			<div class="col-sm-12">	
				<div class="row">
					<div class="col-sm-12">
						<h1> Perfil do Professor</h1>          
						<div class="text-center">
							<img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="rounded-circle avatar" alt="avatar">
							<h6>Foto de Perfil</h6>
							<input type="file" class="text-center center-block file-upload">
						</div>
					</div>	

				</div>		
			</div>
		</div>	

		<div class="row">
			<div class="col-sm-12">		
				<form class="form" action="##" method="post" id="registrationForm">
					<div class="row">
						<div class="col-sm-3"><!-- m = margin sintaxe bootstrap 4.0 -->  
							<ul class="list-group m-3">
								<li class="list-group-item text-muted" style="text-color: black;">Professor<i class="fa fa-dashboard fa-1x"></i></li>
								<li class="list-group-item text-muted" style="text-color: black;">Turmas<span class="pull-right">5</span></li>
								<li class="list-group-item text-muted" style="text-color:black;">Instituições<span class="pull-right">13</span></li>

								<li class="list-group-item text-muted" style="text-color:black;"><a href="menu.html">Menu Principal</a></li>
								<li class="list-group-item text-muted" style="text-color:black;"><a href="index.html">Logoff</a></li>
							</ul> 			
						</div>
										<div class="col-sm-4">
												<div class="form-group">
													<label for="first_name"><h4>Nome</h4></label>
													<input type="text" class="form-control" name="first_name" id="first_name" placeholder="Nome" title="enter your first name if any.">
												</div>
												<div class="form-group">                          
													<label for="last_name"><h4>Sobrenome</h4></label>
													<input type="text" class="form-control" name="last_name" id="last_name" placeholder="Sobrenome" title="enter your last name if any.">
												</div>          
												<div class="form-group">						
													<label for="phone"><h4>Numero</h4></label>
													<input type="text" class="form-control" name="phone" id="phone" placeholder="Numero" title="enter your phone number if any.">
												</div> 
												<div class="form-group">							
													<label for="mobile"><h4>Numero</h4></label>
													<input type="text" class="form-control" name="mobile" id="mobile" placeholder="Numero" title="enter your mobile number if any.">
												</div>
											</div>
											<div class="col-sm-4">
												<div class="form-group">
													<label for="email"><h4>E-mail</h4></label>
													<input type="email" class="form-control" name="email" id="email" placeholder="email@exemplo.com" title="enter your email.">
												</div>
												<div class="form-group">
														<label for="email"><h4>Instituição</h4></label>
														<input type="email" class="form-control" id="location" placeholder="Instituição" title="enter a location">
												</div>
												<div class="form-group">
													<label for="password"><h4>Senha</h4></label>
													<input type="password" class="form-control" name="password" id="password" placeholder="Senha" title="enter your password.">
												</div>
												<div class="form-group">                          
													<label for="password2"><h4>Confirmação da Senha</h4></label>
													<input type="password" class="form-control" name="password2" id="password2" placeholder="Senha" title="enter your password2.">
												</div>
												<div class="form-group">
														<button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Salvar </button>
														<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reiniciar </button>
													</div>
											</div>		
					</div>
				</form>	
			</div>
		</div>
			
		</div>		



						                                                  
	<script>
		$(document).ready(function() {


		var readURL = function(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();

				reader.onload = function (e) {
					$('.avatar').attr('src', e.target.result);
				}

				reader.readAsDataURL(input.files[0]);
			}
		}


		$(".file-upload").on('change', function(){
			readURL(this);
		});
		});
	</script>
</body>
</html>
