<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Raise Your Hand </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estilo.css" rel="stylesheet" id="bootstrap-css">
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">       
        <script src="js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body class="bg-info m-12 p-12 text-info">
        <div class="container">
            <div class="row relativo">
                <div class="col-sm-12 text-center m-4 text-white">
                    <div class="page-header ">
                        <h1>Raise Your Hand</h1>
                    </div>
                </div> 

                <div class="col-sm-12 bg-white h-1020">
                  <!-- QR Code -->
                </div>          
            </div>
        </div> 
        
        <footer class="my-2 pt-2 text-muted text-center text-small">
            <hr class="mb-4">
            <form class="needs-validation" novalidate>

              <div class="form-group">
                  <button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>  Salvar  </button>
                  <button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i>  Novo Qr-Code  </button>
                  <button class="btn btn-lg btn-success" type="submit"><i class="glyphicon"></i><a href="menu.html">  Voltar  </a></button>  
              </div>
                  
        </footer>
        
    </body>
</html>