
.marcador{
	background: #fe9d9d;
	margin: 50px 10px;
	border:1px solid #f94646;
}

.footer {
    position:absolute;
    bottom:0;
    width:100%;
    text-align: center;
}

.a:link {
  color: #eee
}
.a:visited {
  color: #eee;
}
.a:hover {
  color: #eee;
}
.a:active {
  color: #eee;
}

.h-255{
  height: 255px;
  padding-top:21%;
  border: 1px solid;
  cursor: pointer;
}

.h-255:hover{
  background-color: #17a2b8 !important;
  color:white !important;
  border: 1px solid white !important ;

}

.h-1020{
  height: 400px;
  width: 500px;
  cursor: pointer;
}

.h-1020:hover{
  background-color: #17a2b8 !important;
  color:white !important;
}

a:hover{
  color:white !important;
  text-decoration: none !important;
}

.relativo{
  position: relative;
}

.fixo-menu-prof{
    position: absolute;
    left: 28%;
}

.box {
  margin: 50px 400px;
}

.btn {
  color: #eee;
}

.marcador2{
	background: #5bf946;
	border:1px solid #36ae26;
}