<!DOCTYPE html>
<html lang="pt-br">
  <head>
<title> teste </title>
  </head>

<!--<form action="processa_imagem_perfil.php" method="post" enctype="multipart/form-data">
    <label>Imagem de perfil: <input type="file" name="image"></label>
    <input type="submit" value="Submit">
</form>-->  

  <body> 
    <div class="form-group">
        <label class="col-md-4 control-label" for="arquivo"> Gerar QR-Code </label>
          <div class="col-md-4">
          <input id="arquivo" name="arquivo" class="input-file" type="file">
        <span class="help-block">2MB por mensagem</span>
      </div>
    </div>
  </body>
</html>