<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Login </title>

    <!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- <link href="estilo.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

		

  </head>
  <body>
    
   	<div class="container">  		
   		<div class="row" align="center">
			<div class="col-12">
				<div class="page-header">
					<h1>Raise Your Hand</h1>
				</div>
			</div>
   			<div class="col-12 my-5">						
				<div class="card border-primary mb-3" style="max-width: 18rem;">
					<div class="card-header border-primary">Login</div>
					<div class="card-body text-primary">
						<form>
							<div class="form-group">
								<label for="email">E-mail</label>
								<input type="email" class="form-control" id="email">
							</div>
		
							<div class="form-group">
								<label for="senha">Senha</label>
								<input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
							</div>

							<button type="submit" class="btn btn-outline-primary"><a href="menuprofessor.html"> Login </a></button>
		
						</form>
					</div>
					<div class="card-footer bg-transparent text-center border-primary"><a href="cadastro.html"> Cadastre-se </a></div>
				</div>	
   			</div>			
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>