<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title> Menu Professor </title>

    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/checkout/">
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

      body {
        margin: 85px 400px;
        font-family: Arial;
        font-size: 30px;
        background-color: #f2f2f2;
      }

      .container {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 100px 100px;
      }

      .menu {
    width: 620px;
    margin: 100px auto;
    padding: 20px;
    list-style: none;
    counter-reset: li;
    background: rgba(107, 106, 106, 0.226);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
    box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    }

    
/* -------------------------------- */       

.menu li:nth-child(1),
.menu li:nth-child(1) .content,
.menu li:nth-child(1) .close{
  background-color: #2c618f;
}         


.menu li:nth-child(2),
.menu li:nth-child(2) .content,
.menu li:nth-child(2) .close{
  background-color: #105266;   
}


.menu li:nth-child(3),
.menu li:nth-child(3) .content,
.menu li:nth-child(3) .close{
  background-color: #0f6460;     
}


.menu li:nth-child(4),
.menu li:nth-child(4) .content,
.menu li:nth-child(4) .close{
  background-color: #0c4635;
}

/* -------------------------------- */

    .menu .expanded{
  opacity: .95; display: block\9;
  overflow: visible;
  padding: 60px;
  height: 300px; width: 540px; /* Cover the entire area */
}

.menu .cover .close{
  display: block;
}

.menu:before,
.menu:after {
  content: "";
  display: table;
}

.menu:after {
  clear: both;
}

.menu {
  zoom:1;
}

/*ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}*/

      .ul, dir {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
      
      }
      .box {
        width: 400px;
        height: 400px;
        border: 10px solid silver;
        background-color:#98daa4;
        color: #fff;
        padding: 3em;
        text-align: center;
        border-radius: 10px;
      }

      .box:nth-child(even) {
        background-color:#98daa4;
        text-align: center;
      }

      /*.item-1 box {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
      } 


      .item-2 box {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
      } 

      
      .item-3 box {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
      } 

      
      .item-4 box {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
      } */

      .a:link {
        color: #eee
      }
      .a:visited {
        color: #eee;
      }
      .a:hover {
        color: #eee;
      }
      .a:active {
        color: #eee;
      }

    </style>

<link href="form-validation.css" rel="stylesheet">
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>


  </head>


  <body>
	   <!-- <div class="container">
      <div class="item-1 box"><a href="perfildoprofessor.html"> Perfil do Professor </a></div>
      <div class="item-2 box"><a href="cadastrarturma.html"> Cadastrar Turma </a></div>
      <div class="item-3 box"><a href="consultarchamada.html"> Consultar chamada </a></div>
      <div class="item-4 box"><a href="gerarqrcode.html"> Gerar QR-Code </a></div>
      </div>-->
      <ul class="menu">
        <li tabindex="1">
          <div class="mb-3">
            <div class="content" align="center"><a href="perfildoprofessor.html"> Perfil do Professor </a></div>
          </div>
        </li>
    
        <li tabindex="2">
          <div class="mb-3">
            <div class="content" align="center"><a href="cadastrarturma.html"> Cadastrar Turma </a></div>
          </div>
        </li>
     
        <li tabindex="3"> 
          <div class="mb-3">
            <div class="content" align="center"><a href="consultarchamada.html"> Consultar Chamada </a></div>
          </div>
        </li>
        
        <li tabindex="4"> 
          <div class="mb-3">
            <div class="content" align="center"><a href="gerarqrcode.html"> Gerar QR-Code </a></div>
          </div>
      </li>     
      </ul>

      <footer class="my-5 pt-5 text-muted text-center text-small">
          <p class="mb-1" align="center"> Raise Your Hand </p>
      </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
  <script>
      window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
  </script>
  
  <script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  <script src="form-validation.js"></script>


  </body></html>